VITE_SUPABASE_PROJECT_ID="svpfonykqarvvghanoaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cGZvbnlrcWFydnZnaGFub2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTg5NjgsImV4cCI6MjA4MTkzNDk2OH0.40IAljLRY2wDYfe3q9tEd4Qiw6IksLW1u1-8wM2tvZQ"
VITE_SUPABASE_URL="https://svpfonykqarvvghanoaa.supabase.co"
